{
  "permissions": {
    "allow": [
      "Bash(\"c:\\\\Users\\\\Surface Pro:*)",
      "Bash(alembic upgrade 005)",
      "Bash(alembic current)",
      "Bash(python -c \":*)",
      "Bash(curl -s -X POST \"https://ali-axis.lightningcloud.my/api/v1/auth/login\" -H \"Content-Type: application/json\" -d '{\"\"email\"\":\"\"ikhwan@maia.com.my\"\",\"\"password\"\":\"\"Iwan123!@#\"\"}' -c /tmp/cookies.txt -w \"\\\\n\\\\nHTTP_STATUS:%{http_code}\")",
      "Bash(curl -s -X POST \"https://ali-axis.lightningcloud.my/api/v1/auth/login\" -H \"Content-Type: application/json\" -d \"{\"\"email\"\":\"\"ikhwan@maia.com.my\"\",\"\"password\"\":\"\"Iwan123!@#\"\"}\" -c /tmp/cookies.txt -w \"\\\\nHTTP_STATUS:%{http_code}\")",
      "Bash(TOKEN=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzczNTM1ODA0LCJ0eXBlIjoiYWNjZXNzIn0.RG6dxEcXyduSkP87Hsa3wsEkp2UDFHg7KdgCY3ag8OE\")",
      "Bash(__NEW_LINE_c12f2b63719f6698__ curl:*)",
      "Bash(curl -s \"http://72.62.251.104:3000/api/auth/login\" -H \"Content-Type: application/json\" -d '{\"\"email\"\":\"\"ikhwan@maia.com.my\"\",\"\"password\"\":\"\"h4KXS9G@1234\"\"}' --connect-timeout 15 -w \"\\\\nHTTP_STATUS:%{http_code}\")",
      "Bash(curl -s \"http://72.62.251.104:3000/\" --connect-timeout 15 -w \"\\\\nHTTP_STATUS:%{http_code}\")",
      "Bash(curl -s -X POST \"http://72.62.251.104:3000/api/auth.login\" -H \"Content-Type: application/json\" -d '{\"\"email\"\":\"\"ikhwan@maia.com.my\"\",\"\"password\"\":\"\"h4KXS9G@1234\"\"}' -c /tmp/dokploy_cookies.txt -w \"\\\\nHTTP_STATUS:%{http_code}\")",
      "Bash(curl -s -X POST \"http://72.62.251.104:3000/api/auth/login\" -H \"Content-Type: application/json\" -d '{\"\"\"\"email\"\"\"\":\"\"\"\"ikhwan@maia.com.my\"\"\"\",\"\"\"\"password\"\"\"\":\"\"\"\"h4KXS9G@1234\"\"\"\"}')",
      "Bash(curl -s -X POST \"http://72.62.251.104:3000/api/auth/login\" -H \"Content-Type: application/json\" -d '{\"\"\"\"email\"\"\"\":\"\"\"\"ikhwan@maia.com.my\"\"\"\",\"\"\"\"password\"\"\"\":\"\"\"\"h4KXS9G@1234\"\"\"\"}' -c /tmp/dokploy_cookies.txt -v)",
      "Bash(curl -s \"http://72.62.251.104:3000/api/trpc/auth.createJWTToken?batch=1&input=%7B%220%22%3A%7B%22json%22%3A%7B%22email%22%3A%22ikhwan%40maia.com.my%22%2C%22password%22%3A%22h4KXS9G%401234%22%7D%7D%7D\")",
      "Bash(curl -s -X POST \"http://72.62.251.104:3000/api/trpc/auth.login?batch=1\" -H \"Content-Type: application/json\" -d '{\"\"\"\"0\"\"\"\":{\"\"\"\"json\"\"\"\":{\"\"\"\"email\"\"\"\":\"\"\"\"ikhwan@maia.com.my\"\"\"\",\"\"\"\"password\"\"\"\":\"\"\"\"h4KXS9G@1234\"\"\"\"}}}' -c /tmp/dokploy_cookies.txt)",
      "Bash(curl -sv \"http://72.62.251.104:3000/api/auth/csrf\")",
      "Bash(curl -s \"http://72.62.251.104:3000/_next/static/chunks/pages/_app-783322a1c3508db7.js\")",
      "Bash(ls \"c:\\\\Users\\\\Surface Pro 8\\\\Documents\\\\maia-bms\\\\frontend\\\\app\\\\\\(dashboard\\)\")",
      "Bash(ls \"c:\\\\Users\\\\Surface Pro 8\\\\Documents\\\\maia-bms\\\\frontend\\\\app\\\\\\(dashboard\\)\\\\pipeline\")",
      "Bash(ls \"c:\\\\Users\\\\Surface Pro 8\\\\Documents\\\\maia-bms\\\\frontend\\\\app\\\\\\(dashboard\\)\\\\invoices\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\(''backend/app/routers/clients.py''\\).read\\(\\)\\); print\\(''clients.py OK''\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\(''backend/app/routers/quotations.py''\\).read\\(\\)\\); print\\(''quotations.py OK''\\)\")",
      "Bash(\"c:\\\\Users\\\\Surface Pro 8\\\\Documents\\\\maia-bms\\\\frontend\\\\lib\\\\api.ts\")",
      "Bash(mkdir -p \"c:\\\\Users\\\\Surface Pro 8\\\\Documents\\\\maia-bms\\\\frontend\\\\app\\\\\\(dashboard\\)\\\\hr\\\\employees\\\\[id]\")",
      "Bash(mkdir -p \"c:\\\\Users\\\\Surface Pro 8\\\\Documents\\\\maia-bms\\\\frontend\\\\app\\\\\\(dashboard\\)\\\\hr\\\\payroll\\\\[id]\")",
      "Bash(git add *)",
      "Bash(git commit -m 'add self-service claims: upload receipt, camera snap, AI auto-extract, admin approve/reject *)",
      "Bash(git push *)",
      "Bash(python -c ' *)",
      "Bash(curl -s -X GET http://20.204.18.22:3000/api/compose.all -H 'x-api-key: AnyAppVPRDCcUqVXGObsGmXQtrkvOOjXeiahGuSQiWglNZKpzLpVOwVmiFseAOkgMSNMkG' -H 'Content-Type: application/json')",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); [print\\(c['composeId'], c['name']\\) for c in data]\")",
      "Bash(git commit *)",
      "Bash(npm install *)"
    ]
  }
}
